[basic]
filename_in   = new_ids.xlsx
filename_out  = csv_skyworth.csv
sheetname     = Skyworth

                #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]       # Проставить номер импортируемым колонкам. Остальным - пусто
подгруппа = 1
код_      = 2   # Столбец 2 
описание  = 3
цена2     = 7
цена1     = 9
склад     = 10


[cols_out]
Закупка      = цена1
Продажа      = цена2
Бренд        = Skyworth
Группа       = Интерактивные дисплеи   
Наличие      = склад
Подгруппа    = 
Код          = код_
Код производителя = код_
Наименование = код_, описание
Описание     = описание, код_
?            = ?

[grp_properties]        
#regularfontsize     = 10  
