[basic]
filename_in   = new_ids.xlsx
filename_out  = csv_ddw.csv
sheetname     = DDW

                #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]       # Проставить номер импортируемым колонкам. Остальным - пусто
бренд     = 1
подгруппа = 2
код_      = 2   # Столбец 2 
описание  = 3
цена2     = 8
цена3     = 9
цена1     = 10
склад     = 11


[cols_out]
Закупка      = цена1
Продажа      = цена2
Бренд        = бренд
Группа       = Дисплеи для создания видеостен 
Наличие      = склад
Подгруппа    = подгруппа
Код          = код_
Код производителя = код_
Наименование = бренд код_, описание
Описание     = описание, код_
?            = ?

[grp_properties]        
#regularfontsize     = 10  
